<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseAoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="signature" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="peK-vN-3Mv">
                                <rect key="frame" x="76" y="167" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127.99999999999999" id="WG1-vs-fDQ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwo-Wp-Km6">
                                <rect key="frame" x="16" y="357" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parola" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frn-kF-giz">
                                <rect key="frame" x="16" y="399" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dE4-XX-zpb">
                                <rect key="frame" x="159" y="751" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Üye Ol"/>
                                <connections>
                                    <action selector="uyeOl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zj4-x6-sqt"/>
                                    <segue destination="kZj-Kv-u60" kind="presentation" identifier="kayitolSegue" modalPresentationStyle="fullScreen" id="yoA-DK-Z5i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bir hesaba mı ihtiyacın var ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gke-xV-vR8">
                                <rect key="frame" x="91" y="794" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ei9-QY-OtI">
                                <rect key="frame" x="118" y="441" width="157" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="3ju-xa-N2p"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Giriş Yap"/>
                                <connections>
                                    <action selector="girisYap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kyc-Jh-3Jt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="frn-kF-giz" firstAttribute="centerX" secondItem="Ei9-QY-OtI" secondAttribute="centerX" id="04a-Xp-Nks"/>
                            <constraint firstItem="peK-vN-3Mv" firstAttribute="centerX" secondItem="pwo-Wp-Km6" secondAttribute="centerX" id="2en-Xu-fdC"/>
                            <constraint firstItem="gke-xV-vR8" firstAttribute="top" secondItem="dE4-XX-zpb" secondAttribute="bottom" constant="8" id="5vQ-li-dTK"/>
                            <constraint firstItem="pwo-Wp-Km6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7D0-FI-ewa"/>
                            <constraint firstItem="pwo-Wp-Km6" firstAttribute="leading" secondItem="frn-kF-giz" secondAttribute="leading" id="8WB-VT-zQs"/>
                            <constraint firstItem="pwo-Wp-Km6" firstAttribute="trailing" secondItem="frn-kF-giz" secondAttribute="trailing" id="DlH-zv-Qx6"/>
                            <constraint firstItem="peK-vN-3Mv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="165.33333333333334" id="ECa-td-66l"/>
                            <constraint firstItem="Ei9-QY-OtI" firstAttribute="top" secondItem="frn-kF-giz" secondAttribute="bottom" constant="8" id="GSW-Y9-iji"/>
                            <constraint firstItem="gke-xV-vR8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="J7Y-i0-wtY"/>
                            <constraint firstItem="pwo-Wp-Km6" firstAttribute="top" secondItem="peK-vN-3Mv" secondAttribute="bottom" constant="63.666666666666686" id="Jq0-Hv-Hfr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gke-xV-vR8" secondAttribute="bottom" constant="37" id="gr8-GR-gjq"/>
                            <constraint firstItem="Ei9-QY-OtI" firstAttribute="centerX" secondItem="dE4-XX-zpb" secondAttribute="centerX" id="oaw-1x-ohQ"/>
                            <constraint firstItem="Ei9-QY-OtI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="qhb-Kq-8h9"/>
                            <constraint firstItem="dE4-XX-zpb" firstAttribute="centerX" secondItem="gke-xV-vR8" secondAttribute="centerX" id="qiu-6G-hzF"/>
                            <constraint firstItem="peK-vN-3Mv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="tih-gz-JNk"/>
                            <constraint firstItem="frn-kF-giz" firstAttribute="top" secondItem="pwo-Wp-Km6" secondAttribute="bottom" constant="8" id="uOp-pj-TcR"/>
                            <constraint firstItem="pwo-Wp-Km6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yww-dk-ysx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ppk-ES-kgH"/>
                    <connections>
                        <outlet property="email" destination="pwo-Wp-Km6" id="7Ea-ir-Vhq"/>
                        <outlet property="parola" destination="frn-kF-giz" id="lsP-Ja-euY"/>
                        <segue destination="hMj-c4-DK5" kind="presentation" identifier="girisSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="nQg-0B-FYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.48091603053435" y="-27.464788732394368"/>
        </scene>
        <!--UploadVC-->
        <scene sceneID="62B-6b-qQM">
            <objects>
                <viewController id="d88-KS-Yj4" customClass="UploadVC" customModule="FirebaseAoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIt-eZ-YeQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload" translatesAutoresizingMaskIntoConstraints="NO" id="STs-n0-ryE">
                                <rect key="frame" x="38" y="161" width="317" height="178.33333333333337"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cC-X1-9Hj">
                                <rect key="frame" x="38" y="370" width="308" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="RKK-J8-6PJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tags" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SbX-no-faO">
                                <rect key="frame" x="38" y="412" width="308" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4pV-VE-d8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vf3-6u-lX0">
                                <rect key="frame" x="104" y="461" width="184" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="wNt-r6-Eid"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="UPLOAD"/>
                                <connections>
                                    <action selector="upload:" destination="d88-KS-Yj4" eventType="touchUpInside" id="b2T-KS-Gs8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="58a-MF-RfS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="58a-MF-RfS" firstAttribute="trailing" secondItem="8cC-X1-9Hj" secondAttribute="trailing" constant="47" id="5GQ-Ph-207"/>
                            <constraint firstItem="STs-n0-ryE" firstAttribute="centerX" secondItem="Vf3-6u-lX0" secondAttribute="centerX" id="9Dd-d3-D0I"/>
                            <constraint firstItem="STs-n0-ryE" firstAttribute="top" secondItem="58a-MF-RfS" secondAttribute="top" constant="161" id="9hh-2x-ndB"/>
                            <constraint firstItem="8cC-X1-9Hj" firstAttribute="leading" secondItem="SbX-no-faO" secondAttribute="leading" id="9iP-gx-pK3"/>
                            <constraint firstItem="8cC-X1-9Hj" firstAttribute="trailing" secondItem="SbX-no-faO" secondAttribute="trailing" id="I6x-vM-7Bt"/>
                            <constraint firstItem="8cC-X1-9Hj" firstAttribute="top" secondItem="STs-n0-ryE" secondAttribute="bottom" constant="30.666666666666686" id="JsV-WC-z0n"/>
                            <constraint firstItem="Vf3-6u-lX0" firstAttribute="top" secondItem="SbX-no-faO" secondAttribute="bottom" constant="15" id="OSb-lS-Uwv"/>
                            <constraint firstItem="58a-MF-RfS" firstAttribute="bottom" secondItem="Vf3-6u-lX0" secondAttribute="bottom" constant="275" id="SwG-um-1dq"/>
                            <constraint firstItem="Vf3-6u-lX0" firstAttribute="centerX" secondItem="PIt-eZ-YeQ" secondAttribute="centerX" id="WYj-Im-c4S"/>
                            <constraint firstItem="STs-n0-ryE" firstAttribute="leading" secondItem="8cC-X1-9Hj" secondAttribute="leading" id="m5M-AD-yEk"/>
                            <constraint firstItem="Vf3-6u-lX0" firstAttribute="leading" secondItem="58a-MF-RfS" secondAttribute="leading" constant="104" id="oUm-Wd-rUy"/>
                            <constraint firstItem="STs-n0-ryE" firstAttribute="leading" secondItem="58a-MF-RfS" secondAttribute="leading" constant="38" id="yWh-Qt-ANL"/>
                            <constraint firstItem="SbX-no-faO" firstAttribute="top" secondItem="8cC-X1-9Hj" secondAttribute="bottom" constant="8" id="zCy-Ha-hJs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="square.and.arrow.up.circle.fill" catalog="system" id="sFg-BT-MDO"/>
                    <connections>
                        <outlet property="descriptions" destination="8cC-X1-9Hj" id="ean-Sq-Z6g"/>
                        <outlet property="tags" destination="SbX-no-faO" id="dO6-VJ-VFR"/>
                        <outlet property="uploadView" destination="STs-n0-ryE" id="vaJ-hb-1Rq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKN-LE-NfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316.7938931297708" y="284.50704225352115"/>
        </scene>
        <!--Kayit OlVC-->
        <scene sceneID="1gG-wB-Aco">
            <objects>
                <viewController id="kZj-Kv-u60" customClass="KayitOlVC" customModule="FirebaseAoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddz-mg-yu7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="2Kp-U4-yYM">
                                <rect key="frame" x="76" y="132" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Pqw-Rl-I8d"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ad Soyad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TkF-pK-AMm">
                                <rect key="frame" x="16" y="303" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kullanıcı Adı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ApU-K7-yzA">
                                <rect key="frame" x="16" y="345" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZiJ-dY-5Db">
                                <rect key="frame" x="16" y="387" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parola" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jvn-Wz-kHb">
                                <rect key="frame" x="16" y="429" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctZ-cK-SEo">
                                <rect key="frame" x="151" y="744" width="91" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Giriş Yap"/>
                                <connections>
                                    <action selector="girisyap:" destination="kZj-Kv-u60" eventType="touchUpInside" id="g7f-cE-dO0"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="girisyapSegue" modalPresentationStyle="fullScreen" id="FBR-F2-NRY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bir hesabın mı var ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dV-vP-htG">
                                <rect key="frame" x="122" y="779" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9q-1t-NRs">
                                <rect key="frame" x="104" y="471" width="184" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="FBK-c2-ejp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kayıt Ol"/>
                                <connections>
                                    <action selector="kayitOl:" destination="kZj-Kv-u60" eventType="touchUpInside" id="W1g-1m-za5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pRt-uR-d6K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Kp-U4-yYM" firstAttribute="centerX" secondItem="TkF-pK-AMm" secondAttribute="centerX" id="1uT-Wa-KjD"/>
                            <constraint firstItem="TkF-pK-AMm" firstAttribute="top" secondItem="2Kp-U4-yYM" secondAttribute="bottom" constant="43" id="3PN-Ws-P6M"/>
                            <constraint firstItem="V9q-1t-NRs" firstAttribute="leading" secondItem="pRt-uR-d6K" secondAttribute="leading" constant="104" id="Cwk-j9-FBZ"/>
                            <constraint firstItem="ZiJ-dY-5Db" firstAttribute="top" secondItem="ApU-K7-yzA" secondAttribute="bottom" constant="8" id="Jnx-Zc-PXD"/>
                            <constraint firstItem="ctZ-cK-SEo" firstAttribute="centerX" secondItem="7dV-vP-htG" secondAttribute="centerX" id="L0k-Jh-DtY"/>
                            <constraint firstItem="Jvn-Wz-kHb" firstAttribute="centerX" secondItem="V9q-1t-NRs" secondAttribute="centerX" id="LJ2-or-DGG"/>
                            <constraint firstItem="2Kp-U4-yYM" firstAttribute="top" secondItem="pRt-uR-d6K" secondAttribute="top" constant="132" id="LWC-tE-rzp"/>
                            <constraint firstItem="ZiJ-dY-5Db" firstAttribute="trailing" secondItem="Jvn-Wz-kHb" secondAttribute="trailing" id="OX7-dU-o9t"/>
                            <constraint firstItem="ApU-K7-yzA" firstAttribute="top" secondItem="TkF-pK-AMm" secondAttribute="bottom" constant="8" id="V70-bY-AZr"/>
                            <constraint firstItem="Jvn-Wz-kHb" firstAttribute="top" secondItem="ZiJ-dY-5Db" secondAttribute="bottom" constant="8" id="aEp-3L-2gj"/>
                            <constraint firstItem="pRt-uR-d6K" firstAttribute="bottom" secondItem="7dV-vP-htG" secondAttribute="bottom" constant="52" id="bUE-OL-1gG"/>
                            <constraint firstItem="TkF-pK-AMm" firstAttribute="trailing" secondItem="ApU-K7-yzA" secondAttribute="trailing" id="d2j-Ub-7Ci"/>
                            <constraint firstItem="7dV-vP-htG" firstAttribute="leading" secondItem="pRt-uR-d6K" secondAttribute="leading" constant="122" id="eJb-20-sKQ"/>
                            <constraint firstItem="TkF-pK-AMm" firstAttribute="leading" secondItem="ApU-K7-yzA" secondAttribute="leading" id="gBL-lz-zVU"/>
                            <constraint firstItem="V9q-1t-NRs" firstAttribute="centerX" secondItem="ctZ-cK-SEo" secondAttribute="centerX" id="lwQ-5Z-fNM"/>
                            <constraint firstItem="ZiJ-dY-5Db" firstAttribute="leading" secondItem="Jvn-Wz-kHb" secondAttribute="leading" id="piL-2G-ARX"/>
                            <constraint firstItem="TkF-pK-AMm" firstAttribute="trailing" secondItem="ddz-mg-yu7" secondAttribute="trailingMargin" id="pxL-Bu-PHm"/>
                            <constraint firstItem="TkF-pK-AMm" firstAttribute="leading" secondItem="ddz-mg-yu7" secondAttribute="leadingMargin" id="q5q-7U-OaL"/>
                            <constraint firstItem="2Kp-U4-yYM" firstAttribute="leading" secondItem="pRt-uR-d6K" secondAttribute="leading" constant="76" id="qEp-i7-pwf"/>
                            <constraint firstItem="ApU-K7-yzA" firstAttribute="trailing" secondItem="ZiJ-dY-5Db" secondAttribute="trailing" id="rij-HK-aHt"/>
                            <constraint firstItem="ApU-K7-yzA" firstAttribute="leading" secondItem="ZiJ-dY-5Db" secondAttribute="leading" id="s7f-qH-x1Y"/>
                            <constraint firstItem="7dV-vP-htG" firstAttribute="top" secondItem="ctZ-cK-SEo" secondAttribute="bottom" id="wTL-jT-Aoa"/>
                            <constraint firstItem="V9q-1t-NRs" firstAttribute="top" secondItem="Jvn-Wz-kHb" secondAttribute="bottom" constant="8" id="xno-XL-bq5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RzI-dz-zgs"/>
                    <connections>
                        <outlet property="adsoyadTF" destination="TkF-pK-AMm" id="3wX-kx-ZlB"/>
                        <outlet property="emailTF" destination="ZiJ-dY-5Db" id="lV5-BU-fAU"/>
                        <outlet property="kullaniciadiTF" destination="ApU-K7-yzA" id="LDb-lT-qbd"/>
                        <outlet property="parolaTF" destination="Jvn-Wz-kHb" id="xx4-cI-0Au"/>
                        <outlet property="userPhoto" destination="2Kp-U4-yYM" id="0bg-Ee-bBD"/>
                        <segue destination="hMj-c4-DK5" kind="presentation" identifier="kayitOlTabbarSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="uhT-W7-3dX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cug-Ab-Jmn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-27"/>
        </scene>
        <!--Post DetayVC-->
        <scene sceneID="eRf-q2-e9w">
            <objects>
                <viewController id="gwR-4e-IBH" customClass="PostDetayVC" customModule="FirebaseAoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZn-AH-HsL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cvr-Gb-TIK">
                                <rect key="frame" x="0.0" y="38" width="393" height="346"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 kişi beğendi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdY-xe-ZzI">
                                <rect key="frame" x="15" y="438" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5vo-q8-bCX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BYi-xC-Ld1">
                                <rect key="frame" x="15" y="398" width="33" height="24"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="0YJ-aM-Wt9"/>
                                    <constraint firstAttribute="height" constant="27" id="Bdd-rr-70i"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="text.bubble.rtl" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZFm-M2-1w6">
                                <rect key="frame" x="63" y="398.33333333333326" width="36" height="25"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MdV-jg-kpk">
                                <rect key="frame" x="9" y="467" width="367" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Oaf-FO-17s"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oxO-au-ulO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZFm-M2-1w6" firstAttribute="leading" secondItem="BYi-xC-Ld1" secondAttribute="trailing" constant="15" id="8Jm-Wa-bui"/>
                            <constraint firstItem="wdY-xe-ZzI" firstAttribute="trailing" secondItem="MdV-jg-kpk" secondAttribute="trailing" id="8fT-y6-faV"/>
                            <constraint firstItem="cvr-Gb-TIK" firstAttribute="centerX" secondItem="JZn-AH-HsL" secondAttribute="centerX" id="9sa-1S-P9L"/>
                            <constraint firstItem="ZFm-M2-1w6" firstAttribute="top" secondItem="cvr-Gb-TIK" secondAttribute="bottom" constant="12.999999999999943" id="CNg-IN-2EI"/>
                            <constraint firstItem="cvr-Gb-TIK" firstAttribute="leading" secondItem="oxO-au-ulO" secondAttribute="leading" id="Fg5-G1-lb2"/>
                            <constraint firstItem="BYi-xC-Ld1" firstAttribute="leading" secondItem="wdY-xe-ZzI" secondAttribute="leading" id="Oca-31-xDt"/>
                            <constraint firstItem="oxO-au-ulO" firstAttribute="bottom" secondItem="MdV-jg-kpk" secondAttribute="bottom" constant="247" id="UZB-Bk-qeT"/>
                            <constraint firstItem="BYi-xC-Ld1" firstAttribute="centerY" secondItem="ZFm-M2-1w6" secondAttribute="centerY" id="Z1I-hc-ZeE"/>
                            <constraint firstItem="BYi-xC-Ld1" firstAttribute="leading" secondItem="oxO-au-ulO" secondAttribute="leading" constant="15" id="aUp-08-kmb"/>
                            <constraint firstItem="oxO-au-ulO" firstAttribute="trailing" secondItem="wdY-xe-ZzI" secondAttribute="trailing" constant="17" id="b5U-gt-UcX"/>
                            <constraint firstItem="cvr-Gb-TIK" firstAttribute="top" secondItem="oxO-au-ulO" secondAttribute="top" constant="38" id="fo4-Ei-l59"/>
                            <constraint firstItem="MdV-jg-kpk" firstAttribute="leading" secondItem="oxO-au-ulO" secondAttribute="leading" constant="9" id="ivp-5d-aHi"/>
                            <constraint firstItem="oxO-au-ulO" firstAttribute="trailing" secondItem="ZFm-M2-1w6" secondAttribute="trailing" constant="294" id="nlK-Vv-cxs"/>
                            <constraint firstItem="wdY-xe-ZzI" firstAttribute="top" secondItem="BYi-xC-Ld1" secondAttribute="bottom" constant="15" id="oan-OE-nqf"/>
                            <constraint firstItem="MdV-jg-kpk" firstAttribute="top" secondItem="wdY-xe-ZzI" secondAttribute="bottom" constant="8" id="pBN-bK-gXK"/>
                            <constraint firstItem="BYi-xC-Ld1" firstAttribute="top" secondItem="cvr-Gb-TIK" secondAttribute="bottom" constant="12" id="ppS-Nl-xvz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FRP-ks-j1x"/>
                    <connections>
                        <outlet property="aciklamaTV" destination="MdV-jg-kpk" id="bdn-1w-emx"/>
                        <outlet property="imageView" destination="cvr-Gb-TIK" id="nUY-07-iFZ"/>
                        <outlet property="likeTextField" destination="wdY-xe-ZzI" id="hdE-It-Q7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usj-YO-lf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316.7938931297708" y="976.76056338028172"/>
        </scene>
        <!--AyarlarVC-->
        <scene sceneID="eJV-QX-S3T">
            <objects>
                <viewController id="uO5-e7-Vva" customClass="AyarlarVC" customModule="FirebaseAoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKC-L3-Ma4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NQg-ZW-nCf">
                                <rect key="frame" x="0.0" y="295" width="393" height="557"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PRo-L6-nPW">
                                    <size key="itemSize" width="110" height="109"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="k14-ri-rxM" customClass="ProfilCell" customModule="FirebaseAoo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qs3-f7-hfc">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eJj-qk-SLl">
                                                    <rect key="frame" x="10" y="9" width="90" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="91" id="7Ra-Sj-IWI"/>
                                                        <constraint firstAttribute="width" constant="90" id="lJO-JE-4DL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eJj-qk-SLl" secondAttribute="bottom" constant="9" id="Mlz-A2-qX7"/>
                                                <constraint firstAttribute="trailing" secondItem="eJj-qk-SLl" secondAttribute="trailing" constant="10" id="WuF-Ns-l2o"/>
                                                <constraint firstItem="eJj-qk-SLl" firstAttribute="leading" secondItem="qs3-f7-hfc" secondAttribute="leading" constant="10" id="jiI-hN-Mkv"/>
                                                <constraint firstItem="eJj-qk-SLl" firstAttribute="top" secondItem="qs3-f7-hfc" secondAttribute="top" constant="9" id="yUT-vF-0Bo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="110" height="109"/>
                                        <connections>
                                            <outlet property="imageView" destination="eJj-qk-SLl" id="CGD-QS-79E"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uO5-e7-Vva" id="xkZ-Oe-w6Q"/>
                                    <outlet property="delegate" destination="uO5-e7-Vva" id="fGe-0u-85P"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userr" translatesAutoresizingMaskIntoConstraints="NO" id="z6q-fs-IJR">
                                <rect key="frame" x="16" y="48" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BdX-9F-Chh"/>
                                    <constraint firstAttribute="height" constant="100" id="K3E-vv-ezu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNy-6C-bwo">
                                <rect key="frame" x="149" y="61" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Ug1-jO-gcw"/>
                                    <constraint firstAttribute="width" constant="33" id="YLP-bP-gUN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="550" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dw-fb-fNd">
                                <rect key="frame" x="221" y="61" width="49" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="J98-hj-7h9"/>
                                    <constraint firstAttribute="height" constant="33" id="cbF-mW-oGJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="347" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVk-19-mPD">
                                <rect key="frame" x="299" y="61" width="66" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="FB7-kA-Ufa"/>
                                    <constraint firstAttribute="width" constant="66" id="XeA-2D-JvQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gönderi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OS-78-Vqf">
                                <rect key="frame" x="135" y="90" width="57.666666666666657" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AeF-9F-spR"/>
                                    <constraint firstAttribute="width" constant="57.670000000000002" id="Gf7-r5-BUN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Takipçi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOB-g8-U3w">
                                <rect key="frame" x="220" y="90" width="50.666666666666686" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ATL-1c-bfH"/>
                                    <constraint firstAttribute="width" constant="50.670000000000002" id="C5y-c7-JBH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BBd-jp-OTx">
                                <rect key="frame" x="0.0" y="281" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Takip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NL-wZ-WOb">
                                <rect key="frame" x="304" y="90" width="38.333333333333314" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38.329999999999998" id="B9L-iF-OqA"/>
                                    <constraint firstAttribute="height" constant="21" id="MIY-IY-Lmr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ad Soyad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRx-E8-lrW">
                                <rect key="frame" x="16" y="156" width="196" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zy-Ds-lNY">
                                <rect key="frame" x="340" y="0.0" width="37" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="hvB-Rj-J7Q"/>
                                    <constraint firstAttribute="height" constant="26" id="xRV-6o-LtG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="rectangle.portrait.and.arrow.right" catalog="system"/>
                                <connections>
                                    <action selector="exitButton:" destination="uO5-e7-Vva" eventType="touchUpInside" id="HOC-n1-Zxq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9TI-up-fdw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9TI-up-fdw" firstAttribute="trailing" secondItem="9NL-wZ-WOb" secondAttribute="trailing" constant="50.670000000000002" id="0dL-kG-pEE"/>
                            <constraint firstItem="zVk-19-mPD" firstAttribute="leading" secondItem="7dw-fb-fNd" secondAttribute="trailing" constant="29" id="6re-bf-D4L"/>
                            <constraint firstItem="zVk-19-mPD" firstAttribute="leading" secondItem="dOB-g8-U3w" secondAttribute="trailing" constant="28.329999999999998" id="7IR-aK-rYh"/>
                            <constraint firstItem="dOB-g8-U3w" firstAttribute="top" secondItem="9TI-up-fdw" secondAttribute="top" constant="90" id="9Qy-Af-mUx"/>
                            <constraint firstItem="7dw-fb-fNd" firstAttribute="leading" secondItem="6OS-78-Vqf" secondAttribute="trailing" constant="28.329999999999998" id="AGp-TN-fUQ"/>
                            <constraint firstItem="zVk-19-mPD" firstAttribute="leading" secondItem="dOB-g8-U3w" secondAttribute="trailing" constant="28.329999999999998" id="Co0-t3-ZnP"/>
                            <constraint firstItem="z6q-fs-IJR" firstAttribute="top" secondItem="9TI-up-fdw" secondAttribute="top" constant="48" id="DIc-XH-J8x"/>
                            <constraint firstItem="9NL-wZ-WOb" firstAttribute="top" secondItem="9TI-up-fdw" secondAttribute="top" constant="90" id="FX0-d5-Q4C"/>
                            <constraint firstItem="zVk-19-mPD" firstAttribute="top" secondItem="9Zy-Ds-lNY" secondAttribute="bottom" constant="35" id="Hal-M9-ruy"/>
                            <constraint firstItem="BBd-jp-OTx" firstAttribute="top" secondItem="dOB-g8-U3w" secondAttribute="bottom" constant="126" id="IUE-Jq-jiU"/>
                            <constraint firstItem="6OS-78-Vqf" firstAttribute="top" secondItem="9TI-up-fdw" secondAttribute="top" constant="90" id="LSO-Hs-cLk"/>
                            <constraint firstItem="6OS-78-Vqf" firstAttribute="leading" secondItem="z6q-fs-IJR" secondAttribute="trailing" constant="19" id="Lbz-pU-TuZ"/>
                            <constraint firstItem="9Zy-Ds-lNY" firstAttribute="top" secondItem="9TI-up-fdw" secondAttribute="top" id="Lgr-bL-eZ4"/>
                            <constraint firstItem="BBd-jp-OTx" firstAttribute="top" secondItem="9NL-wZ-WOb" secondAttribute="bottom" constant="126" id="Mwj-gU-4Rj"/>
                            <constraint firstItem="dOB-g8-U3w" firstAttribute="leading" secondItem="qNy-6C-bwo" secondAttribute="trailing" constant="38" id="Myi-08-DG5"/>
                            <constraint firstItem="9Zy-Ds-lNY" firstAttribute="leading" secondItem="9TI-up-fdw" secondAttribute="leading" constant="340" id="NZ4-xs-XhT"/>
                            <constraint firstItem="z6q-fs-IJR" firstAttribute="leading" secondItem="9TI-up-fdw" secondAttribute="leading" constant="16" id="QCb-XO-7HC"/>
                            <constraint firstItem="qNy-6C-bwo" firstAttribute="top" secondItem="9TI-up-fdw" secondAttribute="top" constant="61" id="Qf4-qG-pJS"/>
                            <constraint firstItem="BBd-jp-OTx" firstAttribute="top" secondItem="zVk-19-mPD" secondAttribute="bottom" constant="143" id="RqF-dm-qHi"/>
                            <constraint firstItem="6OS-78-Vqf" firstAttribute="leading" secondItem="z6q-fs-IJR" secondAttribute="trailing" constant="19" id="SaB-5O-rHV"/>
                            <constraint firstItem="9TI-up-fdw" firstAttribute="trailing" secondItem="9Zy-Ds-lNY" secondAttribute="trailing" constant="16" id="SfR-FI-KnA"/>
                            <constraint firstItem="7dw-fb-fNd" firstAttribute="top" secondItem="9TI-up-fdw" secondAttribute="top" constant="61" id="WFB-Mh-tSN"/>
                            <constraint firstItem="dOB-g8-U3w" firstAttribute="leading" secondItem="6OS-78-Vqf" secondAttribute="trailing" constant="27.329999999999998" id="Zi4-Xg-C4M"/>
                            <constraint firstItem="9TI-up-fdw" firstAttribute="trailing" secondItem="zVk-19-mPD" secondAttribute="trailing" constant="28" id="gBh-aW-420"/>
                            <constraint firstItem="zVk-19-mPD" firstAttribute="top" secondItem="9Zy-Ds-lNY" secondAttribute="bottom" constant="35" id="ia1-dd-PtZ"/>
                            <constraint firstItem="BBd-jp-OTx" firstAttribute="top" secondItem="7dw-fb-fNd" secondAttribute="bottom" constant="143" id="j8W-P3-n5e"/>
                            <constraint firstItem="qNy-6C-bwo" firstAttribute="leading" secondItem="z6q-fs-IJR" secondAttribute="trailing" constant="33" id="lGQ-bM-Nwj"/>
                            <constraint firstItem="rRx-E8-lrW" firstAttribute="top" secondItem="qNy-6C-bwo" secondAttribute="bottom" constant="62" id="n0O-RB-oxA"/>
                            <constraint firstItem="9NL-wZ-WOb" firstAttribute="leading" secondItem="dOB-g8-U3w" secondAttribute="trailing" constant="33.329999999999998" id="wY2-bz-JSx"/>
                            <constraint firstItem="rRx-E8-lrW" firstAttribute="top" secondItem="6OS-78-Vqf" secondAttribute="bottom" constant="45" id="xtw-EY-Ady"/>
                            <constraint firstItem="dOB-g8-U3w" firstAttribute="leading" secondItem="6OS-78-Vqf" secondAttribute="trailing" constant="27.329999999999998" id="zl4-i4-KrO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="dVm-Z1-ZRC"/>
                    <navigationItem key="navigationItem" id="zgy-p0-SQu"/>
                    <connections>
                        <outlet property="adsoyadLabel" destination="rRx-E8-lrW" id="nsU-xy-4zU"/>
                        <outlet property="collectionView" destination="NQg-ZW-nCf" id="7BJ-SS-9dL"/>
                        <outlet property="userPhoto" destination="z6q-fs-IJR" id="03s-vt-aCS"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="cikisSegue" modalPresentationStyle="fullScreen" id="H23-W9-P4e"/>
                        <segue destination="gwR-4e-IBH" kind="show" identifier="postDetaySegue" id="JUO-M0-Fdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V39-yp-m3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="745"/>
        </scene>
        <!--AkisVC-->
        <scene sceneID="jBA-Jq-x4k">
            <objects>
                <viewController id="Nnj-p6-8Jz" customClass="AkisVC" customModule="FirebaseAoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eus-Ze-oVp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jrM-Tl-IF9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="426" id="FLG-L0-ttD" customClass="Cell" customModule="FirebaseAoo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="426"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FLG-L0-ttD" id="rp5-to-ndM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUI-mY-Hna">
                                                    <rect key="frame" x="20" y="11" width="221" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="221" id="ebu-bS-IPu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TK5-CK-fH7">
                                                    <rect key="frame" x="20" y="40" width="362" height="268"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="362" id="Wy0-v6-9gK"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0R-cM-kqd">
                                                    <rect key="frame" x="20" y="316" width="35" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="RLB-O7-7Qa"/>
                                                        <constraint firstAttribute="height" constant="30" id="TZa-8C-yD4"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                    <connections>
                                                        <action selector="likebuttonclicked:" destination="FLG-L0-ttD" eventType="touchUpInside" id="Wxi-jb-z0A"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5 Beğeni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgE-f9-vKd">
                                                    <rect key="frame" x="59" y="320" width="81" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="iyt-M6-VDX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu." textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="MLM-g9-GQ2">
                                                    <rect key="frame" x="20" y="349" width="362" height="66"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dff-lj-ZZw">
                                                    <rect key="frame" x="175.66666666666666" y="394" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e0R-cM-kqd" firstAttribute="centerY" secondItem="AgE-f9-vKd" secondAttribute="centerY" id="1Vu-ig-Yb9"/>
                                                <constraint firstItem="e0R-cM-kqd" firstAttribute="top" secondItem="TK5-CK-fH7" secondAttribute="bottom" constant="8" id="6Dm-Wp-yqu"/>
                                                <constraint firstItem="bUI-mY-Hna" firstAttribute="top" secondItem="rp5-to-ndM" secondAttribute="topMargin" id="EAh-x8-zsK"/>
                                                <constraint firstItem="MLM-g9-GQ2" firstAttribute="bottom" secondItem="Dff-lj-ZZw" secondAttribute="bottom" id="HCn-Dh-rYV"/>
                                                <constraint firstItem="e0R-cM-kqd" firstAttribute="leading" secondItem="MLM-g9-GQ2" secondAttribute="leading" id="JeH-4u-5Tq"/>
                                                <constraint firstItem="MLM-g9-GQ2" firstAttribute="top" secondItem="e0R-cM-kqd" secondAttribute="bottom" constant="3" id="OPD-Wh-lK7"/>
                                                <constraint firstItem="bUI-mY-Hna" firstAttribute="leading" secondItem="TK5-CK-fH7" secondAttribute="leading" id="Th1-hg-be4"/>
                                                <constraint firstItem="MLM-g9-GQ2" firstAttribute="bottom" secondItem="rp5-to-ndM" secondAttribute="bottomMargin" id="WpU-Ux-5Mi"/>
                                                <constraint firstItem="bUI-mY-Hna" firstAttribute="leading" secondItem="rp5-to-ndM" secondAttribute="leadingMargin" id="YVY-FP-kr1"/>
                                                <constraint firstItem="TK5-CK-fH7" firstAttribute="trailing" secondItem="MLM-g9-GQ2" secondAttribute="trailing" id="abE-IB-LaJ"/>
                                                <constraint firstItem="TK5-CK-fH7" firstAttribute="leading" secondItem="e0R-cM-kqd" secondAttribute="leading" id="b7M-dB-WDR"/>
                                                <constraint firstItem="MLM-g9-GQ2" firstAttribute="top" secondItem="AgE-f9-vKd" secondAttribute="bottom" constant="8" id="bST-Et-5za"/>
                                                <constraint firstItem="TK5-CK-fH7" firstAttribute="top" secondItem="bUI-mY-Hna" secondAttribute="bottom" constant="8" id="buX-aF-Mvm"/>
                                                <constraint firstItem="Dff-lj-ZZw" firstAttribute="top" secondItem="TK5-CK-fH7" secondAttribute="bottom" constant="86" id="laQ-IB-dVt"/>
                                                <constraint firstItem="AgE-f9-vKd" firstAttribute="leading" secondItem="e0R-cM-kqd" secondAttribute="trailing" constant="4" id="wFg-o3-TQB"/>
                                                <constraint firstItem="Dff-lj-ZZw" firstAttribute="centerX" secondItem="rp5-to-ndM" secondAttribute="centerX" id="xxi-bp-y2w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="begeniTF" destination="AgE-f9-vKd" id="Abk-AQ-Ko7"/>
                                            <outlet property="commentTF" destination="MLM-g9-GQ2" id="sz7-aO-wJr"/>
                                            <outlet property="documentIDLabel" destination="Dff-lj-ZZw" id="5Na-RN-noD"/>
                                            <outlet property="emailTF" destination="bUI-mY-Hna" id="rVC-S5-E1R"/>
                                            <outlet property="uploadView" destination="TK5-CK-fH7" id="xQA-am-aJE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="czX-f4-axO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jrM-Tl-IF9" firstAttribute="bottom" secondItem="czX-f4-axO" secondAttribute="bottom" id="6jr-u9-a9k"/>
                            <constraint firstItem="jrM-Tl-IF9" firstAttribute="leading" secondItem="czX-f4-axO" secondAttribute="leading" id="Ats-qb-oYg"/>
                            <constraint firstItem="jrM-Tl-IF9" firstAttribute="centerX" secondItem="eus-Ze-oVp" secondAttribute="centerX" id="FdQ-2N-3Qk"/>
                            <constraint firstItem="jrM-Tl-IF9" firstAttribute="top" secondItem="czX-f4-axO" secondAttribute="top" id="Wpx-kn-re4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="list.bullet.circle.fill" catalog="system" id="NeT-Ci-0Mm"/>
                    <connections>
                        <outlet property="tableView" destination="jrM-Tl-IF9" id="lBh-Pz-WKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQf-16-XUD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316.7938931297708" y="-434.50704225352115"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4hS-6Y-zWl">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="hMj-c4-DK5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5sD-cc-JCK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3CB-EM-9OB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nnj-p6-8Jz" kind="relationship" relationship="viewControllers" id="HOh-vf-ILm"/>
                        <segue destination="d88-KS-Yj4" kind="relationship" relationship="viewControllers" id="Qpp-0p-MfF"/>
                        <segue destination="uO5-e7-Vva" kind="relationship" relationship="viewControllers" id="IyC-0P-X7L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCd-pw-ias" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="7"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uhT-W7-3dX"/>
        <segue reference="H23-W9-P4e"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="list.bullet.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="109"/>
        <image name="signature" catalog="system" width="128" height="89"/>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="123"/>
        <image name="text.bubble.rtl" catalog="system" width="128" height="110"/>
        <image name="upload" width="512" height="512"/>
        <image name="user" width="256" height="256"/>
        <image name="userr" width="512" height="512"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
